<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Plinko</title>
    <link rel="stylesheet" href="./src/index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.20.0/matter.js" integrity="sha512-mqr23d0r7XRGkwhyhJHFW5KY2dKbNOgI2+3uI98xuDgZ/fJBP2vDtQ2PkUg2WJSzmyf5X6btJfAZC9F3ZPoF+w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js" integrity="sha512-jduERlz7En1IUZR54bqzpNI64AbffZWR//KJgF71SJ8D8/liKFZ+s1RxmUmB+bhCnIfzebdZsULwOrbVB5f3nQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div class="controls">
        <div>
        </div>
        <div>
            <div class="settings-container">
                <div id="balls">-</div>
                <div id="wild">-</div>
            </div>
            <div class="tabs-container">
                <div class="tab">
                    <button type="button" id="button-x1" >預設</button>
                    <button type="button" id="button-x2" >低</button>
                    <button type="button" id="button-x3" >中</button>
                    <button type="button" id="button-x4" >高</button>
                </div>
            </div>
        </div>
        <div class="drop-container">
            <div class="drop">
                <button id="shot-button" type="button">Shot Bet</button>
                <button id="drop-button" type="button">Drop Bet</button>
                <input id="checkbox" type="checkbox" />
                <label for="checkbox">
                    <div class="box">
                        <svg class="checked" xmlns="http://www.w3.org/2000/svg" width="8px" height="8px" viewBox="0 0 24 24">
                            <path fill="#ffffff" d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z" />
                        </svg>
                    </div>
                </label>
            </div>
        </div>
        <div>
            <div id="multiplier">1</div>
        </div>
        <div></div>
    </div>
    <div class="canvas-container">
        <canvas id="canvas"></canvas>
    </div>
    <div class="notes">
        <div type="button" class="note" id="note-0">110</div>
        <div type="button" class="note" id="note-1">41x</div>
        <div type="button" class="note" id="note-2">10x</div>
        <div type="button" class="note" id="note-3">5x</div>
        <div type="button" class="note" id="note-4">3x</div>
        <div type="button" class="note" id="note-5">1.5x</div>
        <div type="button" class="note" id="note-6">1x</div>
        <div type="button" class="note" id="note-7">.5x</div>
        <div type="button" class="note" id="note-8">.3x</div>
        <div type="button" class="note" id="note-9">.5x</div>
        <div type="button" class="note" id="note-10">1x</div>
        <div type="button" class="note" id="note-11">1.5x</div>
        <div type="button" class="note" id="note-12">3x</div>
        <div type="button" class="note" id="note-13">5x</div>
        <div type="button" class="note" id="note-14">10x</div>
        <div type="button" class="note" id="note-15">41x</div>
        <div type="button" class="note" id="note-16">110</div>
    </div>
    <script src="./src/index.js"></script>
</body>
</html>